{
  "expo": {
    "name": "anon0mesh",
    "slug": "anon0mesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "anon0mesh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth for mesh networking with nearby devices",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to advertise as a mesh network node",
        "NSCameraUsageDescription": "This app uses the camera to scan wallet QR codes.",
        "NSFaceIDUsageDescription": "This app uses Face ID to authenticate access to your encrypted keys.",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral",
          "processing",
          "bluetooth-central",
          "bluetooth-peripheral",
          "processing"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.magicred1.anon0mesh"
    },
    "android": {
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icons/anonmesh_icon.png",
        "backgroundImage": "./assets/images/icons/anonmesh_icon.png",
        "monochromeImage": "./assets/images/icons/anonmesh_icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.magicred1.anon0mesh"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./components/fonts/Primal/Primal.ttf",
            "./components/fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/anonmesh_icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE",
          "dark": {
            "image": "./assets/images/icons/anonmesh_icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2eaa8ea5-19f3-45c0-8f1c-7fd31263c950"
      }
    }
  }
}
